<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5">
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Our Office</h6>
                        <span>Jeddah, KSA</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Email Us</h6>
                        <span>info@gescoksa.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Call Us</h6>
                        <span>+966 58 046 1547</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <p class="m-0 display-4 text-uppercase text-white"><i class="bi bi-building text-primary me-2"></i>gulf
                </p>
                <div class="company-heading"><span>engineering </span><span> solutions </span><span> contracting
                    </span><span> company</span></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Service</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="team.html" class="dropdown-item">The Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header">
        <h1 class="display-3 text-uppercase text-white mb-3">About</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a href="">Home</a></h6>
            <h6 class="text-white m-0 px-3">/</h6>
            <h6 class="text-uppercase text-white m-0">About</h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Mission and Vision start -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <div class="col-sm-15 mb-2">
                <h1 class="display-5 text-uppercase mb-4">OUR MISSION & <span class="text-primary">VISION</span></h1>
                <p style="color: black;">We will conduct our business activities in a manner that is
                    consistent with the international best practices providing timely and responsible solutions and
                    ensuring value for money to all our customers.</p>
            </div>
            <div class="service-item bg-white d-flex flex-column align-items-center text-center">
                <img class="img-fluid" src="img/mission-vision-1.jpg" alt="">
            </div>
            <div class="col-sm-15 mb-2"></div>
            <p style="color: black;">We recognize that our employees are the key to achieve the goals of the
                organization and we are
                committed to recruit, train and retain the competent people.</p>
            <p style="color: black;">We Are Striving to be World class Architectural, Infrastructure, MEP & Oil &
                Petrochemical, Gas Engineering, Procurement, Construction, Commissioning Organization Committed to
                Integrity & Excellence</p>
        </div>
        <div class="service-item bg-white d-flex flex-column align-items-center text-center">
            <img class="img-fluid" src="img/mission-vision-2.jpg" alt="">
        </div>
    </div>
    </div>
    <!-- Mission and Vision start -->

    <!-- Core value start -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <h1 class="display-5 text-uppercase mb-4">Core <span class="text-primary">Values</span></h1>
            <div class="row gx-5 py-2">
                <div class="col-sm-15 mb-2">
                    <h4 class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>CUSTOMER FOCUS</h4>
                    <p style="color: black;">We are dedicated to deliver our services in such a way that our customer
                        can benefit them in the most efficient, cost effective and most satisfying manner possible.</p>
                    <h4 class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>QHSE</h4>
                    <p style="color: black;">We consider QHSE management and associated targets and objectives as a core
                        value and it is
                        part of every function</p>
                    <h4 class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>PARTNERSHIP</h4>
                    <p style="color: black;">We work with our clients and vendors in a manner that our decisions and our
                        style of
                        interactions pay the way for success of both the parties.</p>
                </div>
                <div class="service-item bg-white d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/core-values-1.jpg" alt="">
                </div>
                <div class="col-sm-15 mb-2">
                    <h4 class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>INTEGRITY</h4>
                    <p style="color: black;">We are consistent with our values and will not be wavering due to outside
                        influences, but
                        standing strong in what we preach and agree which will be based on honesty, ethics, fairness
                        and justice.
                    </p>
                    <h4 class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>TEAMWORK</h4>
                    <p style="color: black;">We work as a single group of individuals committed to a common goal by
                        having respect for
                        individual contributions, consensus building, clear communication, persuasive speech and
                        compromise.
                    </p>
                    <h4 class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>VALUING PEOPLE</h4>
                    <p style="color: black;">We believe people are the most important asset of any organization. We
                        respect and honor all
                        people for their strengths and abilities regardless of their position, nationality, race,
                        religion or
                        gender.</p>
                    <h4 class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>SOCIAL RESPONSIBILITY</h4>
                    <p style="color: black;">We accept that our role and the responsibility as citizens of the world is
                        to help improve society
                        by taking a proactive move towards our social roles and we keep an implicit obligation to
                        give back to the society.</p>
                    <h4 class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>COMPETENCY</h4>
                    <p style="color: black;">We are competent in our business by a combination of pooled knowledge and
                        technical resources
                        that enable us to provide significant benefit to our customers.
                    </p>
                </div>
            </div>
            <div class="service-item bg-white d-flex flex-column align-items-center text-center">
                <img class="img-fluid" src="img/core-values-2.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Core value start -->
    <!-- SUSTAINABILITY & QUALITY start  -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <h1 class="display-5 text-uppercase mb-4">SUSTAINABILITY & <span class="text-primary">QUALITY</span></h1>
            <div class="row gx-5 py-2">
                <p style="color: black;">Maximizing the value of city planning by optimizing building performance is
                    part of having good
                    leadership qualities. Being sustainable is part of our motto and day-to-day strategy, where
                    professional performance is no more a difficulty to maintain. Our environmental policy and
                    precautionary measures reduce any health-related risks for not only the city but also for
                    individuals such as our respected clients.</p>
                <p style="color: black;">Promoting superior and responsible management over design and construction has
                    provided a
                    better ecosystem and city layout for upcoming generations.</p>
                <p style="color: black;">Here at GULF ENGINEERING CONTRACTING COMPANY, we understand sustainability
                    based on
                    innovativedesigns and development that meets the technological standards of today without
                    negatively affecting the needs of the future. Therefore, high efficiency, adaptability, and
                    durability of our projects provided within a safe environment are the framework to our margins
                    in design.</p>
            </div>
            <div class="service-item bg-white d-flex flex-column align-items-center text-center">
                <img class="img-fluid" src="img/sustainablity.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- SUSTAINABILITY & QUALITY end  -->
    <!-- HEALTH & SAFETY start  -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <h1 class="display-5 text-uppercase mb-4">HEALTH & <span class="text-primary">SAFETY</span></h1>
            <div class="row gx-5 py-2">
                <p style="color: black;">Providing flawless level of safety in order to prevent any accident from
                    happening is of high
                    priority for GULF. Being one of the safest establishment in the industry, we are devoted to
                    creating a comfortable yet stable atmosphere for workers on site, and for our employees and
                    clients. We train all employees to follow the safety protocols and perform accordingly</p>
                <p style="color: black;">A successful business can only maintain its image if these standards are met,
                    hence, we audit to
                    monitor our performance in regard to safety. Elimination of risks and protection of staff is not
                    only a goal at GULF, it is a must. We plan to retain our safety standards by constantly updating
                    and adapting our system with the changes in environment and technology</p>
            </div>
        </div>
        <div class="service-item bg-white d-flex flex-column align-items-center text-center">
            <img class="img-fluid" src="img/safety-poster.jpg" alt="">
        </div>
    </div>
    <!-- HEALTH & SAFETY end  -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <h1 class="display-5 text-uppercase mb-4">ORGANIZATION <span class="text-primary">CHART</span></h1>
        </div>
        <div class="service-item bg-white d-flex flex-column align-items-center text-center">
            <img class="img-fluid" src="img/organization-chart.jpg" alt="">
        </div>
    </div>

    <!-- Appointment Start -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="mb-4">
                    <h1 class="display-5 text-uppercase mb-4">Request A <span class="text-primary">Call Back</span></h1>
                </div>
                <p class="mb-5">Nonumy ipsum amet tempor takimata vero ea elitr. Diam diam ut et eos duo duo sed. Lorem
                    elitr sadipscing eos et ut et stet justo, sit dolore et voluptua labore. Ipsum erat et ea ipsum
                    magna sadipscing lorem. Sit lorem sea sanctus eos. Sanctus sit tempor dolores ipsum stet justo sit
                    erat ea, sed diam sanctus takimata sit. Et at voluptua amet erat justo amet ea ipsum eos, eirmod
                    accusam sea sed ipsum kasd ut.</p>
                <a class="btn btn-primary py-3 px-5" href="">Get A Quote</a>
            </div>
            <div class="col-lg-8">
                <div class="bg-white text-center p-5">
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Your Name"
                                    style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="Your Email"
                                    style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date" data-target-input="nearest">
                                    <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="Call Back Date" data-target="#date" data-toggle="datetimepicker"
                                        style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time" data-target-input="nearest">
                                    <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="Call Back Time" data-target="#time" data-toggle="datetimepicker"
                                        style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control bg-light border-0" rows="5"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Submit Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->


    <!-- Team Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">We Are <span class="text-primary">Professional & Expert</span>
                Workers</h1>
        </div>
        <div class="row g-5">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Supervisors.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Supervisors</h4>
                            <span>– 3 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Engineers.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Engineers</h4>
                            <span>– 4 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Safety_officers.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Safety officers</h4>
                            <span>– 2 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Ac-Technicians.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Ac Technicians</h4>
                            <span>– 4 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Plumbers.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Plumbers</h4>
                            <span>– 4 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Electricians.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Electricians</h4>
                            <span>– 5 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Pipe-Fabricators.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Pipe Fabricators</h4>
                            <span>– 3 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Pipe-Fitters.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Pipe Fitters</h4>
                            <span>– 3 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Welders.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Welders</h4>
                            <span>– 3 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Mason.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Mason</h4>
                            <span>–4 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Carpenters-&-Steel-Fixers.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Carpenters & Steel Fixers</h4>
                            <span>– 6 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/General-Helpers.jpg"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">General Helpers</h4>
                            <span>– 20 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/Drivers.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Drivers</h4>
                            <span>– 3 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100"
                                src="img/Aluminum-Glass-Cladding-Louvers-Installers.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Aluminum, Glass, Cladding, Louvers Installers</h4>
                            <span>– 30 No’s</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <p class="m-0 display-4 text-uppercase text-white"><i
                            class="bi bi-building text-primary me-2"></i>gulf</p>
                    <div class="company-heading"><span>engineering </span><span> solutions </span><span> contracting
                        </span><span> company</span></div>
                </a>
                <p>Dexscription</p>
                <p><i class="fa fa-map-marker-alt me-2"></i>Jeddah, KSA</p>
                <p><i class="fa fa-phone-alt me-2"></i>+966 546690491</p>
                <p><i class="fa fa-envelope me-2"></i>engineer_abrar@yahoo.com</p>
                <p><i class="fa fa-envelope me-2"></i>info@gescoksa.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="http://wa.me/966546690491"><i
                            class="fab fa-whatsapp"></i></a>
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0" href="#"><i class="fab fa-instagram"></i></a> -->
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="row g-5">
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="index.html"><i
                                    class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About
                                Us</a>
                            <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Our
                                Services</a>
                            <a class="text-white-50 mb-2" href="team.html"><i class="fa fa-angle-right me-2"></i>Meet
                                The Team</a>
                            <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact
                                Us</a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
                        <div class="w-100">
                            <div class="input-group">
                                <input type="text" class="form-control border-light" style="padding: 20px 30px;"
                                    placeholder="Your Email Address"><button class="btn btn-primary px-4">Sign
                                    Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-primary" href="#">Gulf Engineering Solutions Contracting
                        Company</a>. All Rights Reserved.</p>
            </div>
            <div class="py-4 px-5 bg-primary footer-shape position-relative text-center text-md-end">
                <!-- <span class="mb-0">Designed by </span><span class="text-dark">Sk Nur Hasan</span> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>